<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<FrameLayout android:id="@+id/preview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>

	<LinearLayout
	    android:id="@+id/side_panel"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentBottom="true"
	    android:gravity="right"
	    android:orientation="vertical" >

		<Button
		    android:layout_width="80dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.60"
		    android:background="#80808080"
		    android:text="YO" />
	    
	</LinearLayout>
</RelativeLayout>